# springboot_advenced

./: docker-compose.yml  mongosh_consul  pom.xml
src/: mongosh_consul
src/main/java/com/myproject/springboot_advenced/: AppErrorDto.java  AudienceValidator.java  CalculatorCommand.java  CustomJwtAuthenticationConverter.java  MyKafkaConsumer.java  MyKafkaProducer.java  SpringbootAdvencedApplication.java  User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/com/myproject/springboot_advenced/book/: Book.java  BookController.java  BookRepository.java
src/main/java/com/myproject/springboot_advenced/config/: CustomUserDetailsService.java  KafkaProducerConfig.java  MvcConfig.java  SecurityConfiguration.java  WebSecurityConfigWithThymeleaf.java
src/main/java/com/myproject/springboot_advenced/controller/: Tasks.java  (+13 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 00001_create_table_tasks.xml  00002_alter_table_add_column.xml  00003_add_data_to_table_tasks.xml  00004_alter_column_name_to_title_in_table_tasks.xml
src/main/resources/db/migration/: R__create_tasks_view.sql  V1__create_tasks_table.sql  V2__insert_into_some_data_tasks_table.sql
src/test/java/: app.yaml
src/test/java/com/myproject/springboot_advenced/: SpringbootAdvencedApplicationTests.java  UserControllerTest.java  UserControllerWithSpringBootTest.java  UserControllerWithWebMvcTest.java  UserRepositoryTest.java  UserServiceTest.java
(+55 files in other folders)
