db.users.insertMany([
    {
        "first_name": "Reynolds",
        "last_name": "Felder",
        "age": 47,
        "gender": "Male"
    },
    {
        "first_name": "Langsdon",
        "last_name": "Slimming",
        "age": 25,
        "gender": "Male"
    },
    {
        "first_name": "Aurilia",
        "last_name": "Freeman",
        "age": 32,
        "gender": "Female"
    }
]);

db.users.find({age: 25});
db.users.find({},{first_name: 1});
db.users.find({}, {first_name: 1, age: 1});
db.users.find({}, {first_name: 1, last_name: 1, _id: 0});
db.users.find({age: 32}, {first_name: 1, last_name: 1, _id: 0});

db.users.updateOne({}, { $set: {created_at: new Date}});
db.users.updateMany({}, { $set: {created_at: new Date}});
db.users.updateOne({first_name: 'Avrom'}, { $set: {first_name: 'Sarvar', age: 34}});
db.users.updateOne({first_name: 'Reynolds'}, { $set: {first_name: 'Eshmat', age: 34}, $currentDate: {lastModified: true}});
db.users.updateOne({first_name: 'Sarvar'}, { $set: {first_name: 'Hikmatilla', age: 30, children: ['Hasan', 'Husan']}, $currentDate: {lastModified: true}});

db.users.deleteOne({first_name: 'Kinnie'});
db.users.deleteOne({age: 50});

db.users.find().sort({first_name: 1});
db.users.find().sort({age: -1});
db.users.find().sort({age: 1, gender: 1});
db.users.find().skip(0).limit(2);
db.users.find().skip(2).limit(2);
db.users.find().skip(4).limit(2);

var page = 0;
var size = 2;
db.users.find().skip(page*size).limit(size);
page = 1;
db.users.find().skip(page*size).limit(size);

